<html>
<head>
	<meta charset="UTF-8">
	<title>some html document</title>
</head>

<body>
	<textarea id="i" style="width:500px;height:200px" placeholder="main program body"></textarea>
	<div id="passes">
		
	</div>
    <br>
    <button onclick="compile()" style="width:500px;height:50px">&darr; CONVERT &darr; </button>
    <br>
    <textarea id="o" style="width:500px;height:200px"></textarea>
	<br>
	<br>
	<input type="number" id="a" placeholder="angle">
	<input type="number" id="d" placeholder="distance">
	
	<canvas id="canvas"> </canvas>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>